# HongsErp

./: .gitignore  CLAUDE.md  docker-compose.yml
docs/: prd-hongs-erp.md
frontend/: proxy.ts  (+2 more)
hongs-erp/: build.gradle  settings.gradle
hongs-erp/src/main/java/com/hongs/hongs_erp/: HealthController.java  HongsErpApplication.java  ServletInitializer.java
hongs-erp/src/main/java/com/hongs/hongs_erp/accessory/: package-info.java
hongs-erp/src/main/java/com/hongs/hongs_erp/auth/: package-info.java
hongs-erp/src/main/java/com/hongs/hongs_erp/auth/adapter/in/web/: AuthController.java
hongs-erp/src/main/java/com/hongs/hongs_erp/auth/application/dto/request/: LoginRequest.java
hongs-erp/src/main/java/com/hongs/hongs_erp/auth/application/dto/response/: TokenPair.java
hongs-erp/src/main/java/com/hongs/hongs_erp/auth/application/port/in/: LoginUseCase.java  LogoutUseCase.java  RefreshTokenUseCase.java
hongs-erp/src/main/java/com/hongs/hongs_erp/auth/application/service/: AuthService.java
hongs-erp/src/main/java/com/hongs/hongs_erp/config/: AdminInitializer.java  S3Config.java  SecurityConfig.java
hongs-erp/src/main/java/com/hongs/hongs_erp/config/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
hongs-erp/src/main/java/com/hongs/hongs_erp/emp/: EmpDto.java
hongs-erp/src/main/java/com/hongs/hongs_erp/employee/: package-info.java
hongs-erp/src/main/java/com/hongs/hongs_erp/employee/adapter/in/web/: AdminEmployeeController.java  UserController.java
hongs-erp/src/main/java/com/hongs/hongs_erp/employee/application/dto/request/: SignupCommand.java
hongs-erp/src/main/java/com/hongs/hongs_erp/employee/application/dto/response/: EmployeeResponse.java  SignupResponse.java
hongs-erp/src/main/java/com/hongs/hongs_erp/employee/application/infrastructure/persistence/: UserJpaEntity.java  UserJpaRepository.java  UserPersistenceAdapter.java
hongs-erp/src/main/java/com/hongs/hongs_erp/employee/application/port/in/: CreateEmployeeUseCase.java  ListEmployeesUseCase.java  SignupUseCase.java  UnlockEmployeeUseCase.java
hongs-erp/src/main/java/com/hongs/hongs_erp/employee/application/port/input/: SignupUseCase.java
hongs-erp/src/main/java/com/hongs/hongs_erp/employee/application/port/output/: UserRepository.java
hongs-erp/src/main/java/com/hongs/hongs_erp/employee/application/service/: UserService.java
hongs-erp/src/main/java/com/hongs/hongs_erp/employee/domain/: User.java
hongs-erp/src/main/java/com/hongs/hongs_erp/global/dto/: ErrorResponse.java
hongs-erp/src/main/java/com/hongs/hongs_erp/global/exception/: AuthException.java  GlobalExceptionHandler.java
hongs-erp/src/main/java/com/hongs/hongs_erp/leave/: package-info.java
hongs-erp/src/main/java/com/hongs/hongs_erp/notification/: package-info.java
hongs-erp/src/main/java/com/hongs/hongs_erp/order/: package-info.java
hongs-erp/src/main/java/com/hongs/hongs_erp/partner/: package-info.java
hongs-erp/src/main/java/com/hongs/hongs_erp/posheet/adapter/in/web/: PoAdminController.java  PoFileController.java  PoFolderController.java
hongs-erp/src/main/java/com/hongs/hongs_erp/posheet/application/dto/request/: CreateFolderRequest.java  UpdateSettingRequest.java
hongs-erp/src/main/java/com/hongs/hongs_erp/posheet/application/service/: AdminPoSheetService.java  FileService.java  FolderService.java  PermissionService.java  PoSheetPermissionChecker.java  TrashPurgeScheduler.java
hongs-erp/src/main/java/com/hongs/hongs_erp/posheet/domain/: FileVersion.java  PoFile.java  PoFolder.java  PoPermission.java  PoSetting.java
hongs-erp/src/main/java/com/hongs/hongs_erp/settlement/: package-info.java
hongs-erp/src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties
hongs-erp/src/main/resources/db/migration/: V1__init_employees.sql  V2__add_department_to_employees.sql  V3__add_version_to_employees.sql  V4__init_posheet.sql
hongs-erp/src/test/java/com/hongs/hongs_erp/: HealthControllerTest.java  HongsErpApplicationTests.java
hongs-erp/src/test/java/com/hongs/hongs_erp/auth/: AuthControllerTest.java
hongs-erp/src/test/java/com/hongs/hongs_erp/employee/: AdminEmployeeControllerTest.java
hongs-erp/src/test/java/com/hongs/hongs_erp/posheet/: PoAdminControllerTest.java  PoFileControllerTest.java  PoFilePersistenceTest.java  PoFolderControllerTest.java  PoFolderPersistenceTest.java  PoPermissionPersistenceTest.java
(+32 files in other folders)
